<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <span style="--i:1"><img src="https://i.pinimg.com/736x/5c/15/d8/5c15d83d0bac7cedaed77e79f2fd7d52.jpg" alt=""></span>
        <span style="--i:2"><img src="https://i.pinimg.com/736x/3f/28/7a/3f287a000945262cd30887d0566d12c6.jpg" alt=""></span>
        <span style="--i:3"><img src="https://i.pinimg.com/736x/c2/a0/33/c2a0337b4f31d857df60bcada1f5dd50.jpg" alt=""></span>
        <span style="--i:4"><img src="https://i.pinimg.com/736x/78/75/87/7875870c356eba6fdf8cb48aa749c17f.jpg" alt=""></span>
        <span style="--i:5"><img src="https://i.pinimg.com/736x/bd/61/0c/bd610cd62681bdf01639ebb6e396163e.jpg" alt=""></span>
        <span style="--i:6"><img src="https://i.pinimg.com/736x/d1/37/e4/d137e41ee75cd35ea3fd52aabfc8a635.jpg" alt=""></span>
        <span style="--i:7"><img src="https://i.pinimg.com/736x/79/ce/e4/79cee48c5367a0f2eef52c849d95d374.jpg" alt=""></span>
        <span style="--i:8"><img src="https://i.pinimg.com/736x/cb/d7/2e/cbd72efbfd9eb6baeeffc71e884489a1.jpg" alt=""></span>
    </div>
</body>
</html>